<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:id="@+id/city_input_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/city"
        android:maxLines="1"/>

    <CheckBox
        android:id="@+id/city_input_form_from_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city_input_form_name"
        android:hint="@string/from_checked"/>

    <CheckBox
        android:id="@+id/city_input_form_to_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city_input_form_from_check"
        android:hint="@string/to_checked"/>

</RelativeLayout>